# proyectoJpa2

./: .gitignore  Empleados 2.postman_collection.json  Query.sql  pom.xml
src/main/java/com/krakedev/proyectos2/: Proyectos2Application.java
src/main/java/com/krakedev/proyectos2/controllers/: EmpleadoController.java  ProyectoController.java  TareaController.java
src/main/java/com/krakedev/proyectos2/entity/: Empleado.java  Proyecto.java  Tarea.java
src/main/java/com/krakedev/proyectos2/repositories/: EmpleadoRepository.java  ProyectoRepository.java  TareaRepository.java
src/main/java/com/krakedev/proyectos2/services/: EmpleadoService.java  ProyectoService.java  TareaService.java
src/main/java/com/krakedev/proyectos2repositories/: EmpleadoRepository.java  ProyectoRepository.java  TareaRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/krakedev/proyectos2/: Proyectos2ApplicationTests.java
